{
  "name": "trivueapi",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node --files src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "pushdb": "drizzle-kit push:pg"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "drizzle-orm": "^0.29.3",
    "fastify": "^4.25.2",
    "fastify-type-provider-zod": "^1.1.9",
    "nanoid": "3",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@types/node": "^20.11.5",
    "drizzle-kit": "^0.20.13",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "module": "src/index.js"
}
